<!-- index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Real-Time Chat</title>
  <script src="/socket.io/socket.io.js"></script>
  <script>
    var socket = io();
    
    function sendMessage() {
      var msg = document.getElementById('message').value;
      socket.emit('chat message', msg);
      document.getElementById('message').value = '';
    }

    socket.on('chat message', function(msg){
      var item = document.createElement('li');
      item.textContent = msg;
      document.getElementById('messages').appendChild(item);
    });
  </script>
</head>
<body>
  <ul id="messages"></ul>
  <input id="message" autocomplete="off" /><button onclick="sendMessage()">Send</button>
</body>
</html>
